name=RC6 decode
version=0.2.0
author=Moritz Eheim
maintainer=Moritz Eheim
sentence=Arduino library for receiving and decoding RC-6 IR signals.
paragraph=Arduino library for receiving and decoding RC-6 IR signals.
category=Signal Input/Output
url=https://github.com/hasepompase/RC6
architectures=avr
includes=RC6.h
